server {
    listen 80;

    # Serve static files from the root
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # This is the simplified reverse proxy rule for local development.
   location /api/ {
    # NOTE: no trailing slash here
    proxy_pass ${BACKEND_URL};
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}