# application.properties
server.port=8080

# Read MongoDB URI from environment (set this as a Container Apps secret/env)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/message_db}
spring.main.allow-bean-definition-overriding=true
